#include <ultra64.h>

.set noreorder

.align 4

.globl _start
_start:
    lui     $t0, %hi(_codeSegmentBssStart)
    lui     $t1, _bss_size_hi
    addiu   $t0, %lo(_codeSegmentBssStart)
    ori     $t1, _bss_size_lo
0:
    add     $t1, -8
    sw      $0, 0($t0)
    sw      $0, 4($t0)
    bnez    $t1, 0b
    add     $t0, 8
    lui     $t2, %hi(entry)
    lui     $sp, %hi(stack_entry+0x400)
    addiu   $t2, %lo(entry)
    j       $t2
    addiu   $sp, %lo(stack_entry+0x400)
    nop
    nop
    nop
    nop
